# 指定namesrv地址
rocketmq.namesrvAddr=XX.XX.XX.XX:9876

#生产者group名称
rocketmq.producerGroupName=producer_group

#事务生产者group名称
#rocketmq.transactionProducerGroupName=order_transaction

#消费者group名称
rocketmq.consumerGroupName=consumer_group

#生产者实例名称
rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
#rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
rocketmq.consumerBatchMaxSize=1

#广播消费
rocketmq.consumerBroadcasting=false

#消费的topic：tag
rocketmq.subscribe[0]=user-topic:white

#启动的时候是否消费历史记录
rocketmq.enableHistoryConsumer=false

#启动顺序消费
rocketmq.enableOrderConsumer=false